# This file was automatically generated on Thu 24 Jul 2014 16:29:00 BST from
# source: /home/up45/github/ffmpegServer/etc/makeIocs/example_win32.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>
SUPPORT=W:/prod/R3.14.12.3/support
WORK=W:/work/R3.14.12.3/support

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=W:/epics/R3.14.12.3/base

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=

