prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 52.54.0
Requires: 
Requires.private: libavcodec = 52.55.0
Conflicts:
Libs: -L${libdir} -lavformat 
Libs.private: -lpsapi -lz -lbz2 -lpthread -lm -lavifil32 -lfaad -lgsm -lmp3lame -lm -lopencore-amrnb -lm -lopencore-amrwb -lm -lopenjpeg -L/usr/i686-mingw32/lib -lschroedinger-1.0 -loil-0.3 -lm -lspeex -ltheoraenc -ltheoradec -logg -lvorbisenc -lvorbis -logg -L/usr/i686-mingw32/lib -lx264 -lpthread -lxvidcore -lws2_32 -lavicap32
Cflags: -I${includedir}
