# This file was automatically generated on Tue 25 May 2010 16:29:05 BST from
# source: /dls_sw/work/R3.14.11/support/ffmpegServer/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  gda_name      Name to expose to GDA
#  gda_desc      Description to expose to GDA
#  gda_template  Template name for GDA
file $(AREADETECTOR)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, gda_name, gda_desc, gda_template }
    { "TEST", ":CAM:", "cam", "1", "0", "$(PORT)", "", "prosilica" }
}

# Macros:
#  P         Device Prefix
#  R         Device Suffix
#  PORT      Asyn Port name
#  TIMEOUT   Timeout
#  ADDR      Asyn Port address
#  gda_name  Name to expose to GDA
file $(AREADETECTOR)/db/prosilica.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, gda_name }
    { "TEST", ":CAM:", "cam", "1", "0", "$(PORT)" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  gda_name      Name to expose to GDA
#  gda_desc      Description to expose to GDA
#  gda_template  Template name for GDA
file $(AREADETECTOR)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, gda_name, gda_desc, gda_template }
    { "TEST", ":MJPG:", "camMJPG", "1", "0", "cam", "0", "$(PORT)", "", "ffmpegServer" }
    { "TEST", ":FFMPEG:", "camFFMPEG", "1", "0", "cam", "0", "$(PORT)", "", "ffmpegFile" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  QUALITY  Jpeg Quality in percent
file $(FFMPEGSERVER)/db/ffmpegServer.db
{
pattern { P, R, PORT, QUALITY }
    { "TEST", ":MJPG:", "camMJPG", "100" }
}

# Macros:
#  P         Device Prefix
#  R         Device Suffix
#  PORT      Asyn Port name
#  TIMEOUT   Timeout
#  ADDR      Asyn Port address
#  gda_name  Name to expose to GDA
file $(AREADETECTOR)/db/NDFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, gda_name }
    { "TEST", ":FFMPEG:", "camFFMPEG", "1", "0", "$(PORT)" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(FFMPEGSERVER)/db/ffmpegFile.db
{
pattern { P, R, PORT }
    { "TEST", ":FFMPEG:", "camFFMPEG" }
}
