#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>
SUPPORT=C:\dls_sw/prod/R3.14.10/support
WORK=C:\dls_sw/work/R3.14.10/support

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=C:\dls_sw/epics/R3.14.10/base

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
